<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->

    <link rel="stylesheet" href="CSS/style.css">

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- iconos -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    
    <div class="headerContainer">
        <header class="header">
            <div class="containerHead">
                <div class="logo">
                    <a href="index.html"><img src="imagenes/logo.jpg" alt="logo"></a>
                </div>
                <nav class="navbar">
                    <ol class="list">
                        <li><a href="compras.html"><span class="material-symbols-outlined">
                            shopping_bag</span><span id="cart-count" class="cart-count">0</span></a></li>
                    </ol>
                </nav>
            </div>
        </header>
    </div>

    <h1>Carrito de Compras</h1>
    <div id="carrito-items">
        <!-- Productos añadidos -->
    </div>
    <br>
    <button onclick="limpiarCarrito()">Limpiar Carrito</button>
    <button id="botonComprar">Comprar</button>
    <div id="contenedor"></div>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/carrito.js"></script>
    <script src="JS/app.js"></script>

</body>